{
  "name": "resortbyte",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^9.9.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3005 && react-scripts start",
    "start:web": "cross-env PORT=3005 REACT_APP_BACKEND_URL=http://localhost:4000 react-scripts start",
    "start:addr": "cross-env PORT=4000 node server.js",
    "start:backend": "cross-env PORT=3004 node backend/server.js",
    "start:all": "concurrently -k -r -n WEB,ADDR,BACK -c green,cyan,magenta \"npm:start:web\" \"npm:start:addr\" \"npm:start:backend\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "build:dev": "REACT_APP_ENV=development npm run build",
    "build:prod": "REACT_APP_ENV=production npm run build",
    "deploy:dev": "npm run build:dev && firebase hosting:channel:deploy develop --expires 30d",
    "deploy:prod": "npm run build:prod && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "emulators": "firebase emulators:start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0"
  }
}
